<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <style>
        @media (min-width: 350px) {

            element.style {}

            @media (min-width: 250px) .container {
                width: 350px;
            
            }

            @media (min-width: 1200px) .container {
                width: 1170px;
            }

            @media (min-width: 992px) .container {
                width: 970px;
            }

            @media (min-width: 768px) .container {
                width: 750px;
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
</head>


<body>
<title>자기소개</title>
<div class="container" style="color: green;font-size: 30px;">
<br>

<li>생년월일: 970531</li>
<li>혈액형: AB</li>
<li>이상형:다재다능한 사람</li>
<li>생년월일: 970531</li>

<li>취미: 롤 주식 밥해먹기
    <pre><img src='https://post-phinf.pstatic.net/MjAxOTA0MjlfMTk5/MDAxNTU2NDk2ODg1NDY1.16krrHflg6lbgIAbk4yn1r7Ibcj6a0NhQOs4Aj3bbGQg.k8kv7aYN6BRp9aQr3mvPAalcG6PElWplyKsBr1qbxegg.PNG/K-20190429-331727.png?type=w1200'></pre>
</li>
<a href="a.html"><button type="button" class="btn btn-info" href="a.html">돌아가기</button></a>
</pre>
</div>
</body>
</html>