<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <style>
        @media (min-width: 350px) {

            element.style {}

            @media (min-width: 250px) .container {
                width: 350px;
            
            }

            @media (min-width: 1200px) .container {
                width: 1170px;
            }

            @media (min-width: 992px) .container {
                width: 970px;
            }

            @media (min-width: 768px) .container {
                width: 750px;
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        p.indent{ padding-left: 5.6em }
    </style>
   
</head>

<body>
<div class="container" style="color: rgb(179, 88, 14);font-size: 30px;">
<title>서비스 소개</title>
<br>
<li>서비스 개요:<br>시간은 한정적이고 노는시간은 한정적 이기에 놀이시설 방문시 만석으로인해 헛탕치거나 대기 시간으로 시간이 흐르는걸 방지하고자
                예약및 자리현황을 알려주는 서비스를 생각하였다.</li>
                <br>
                <li>주요기능:
                        <br><p class="indent">-위치제공서비스</p>
                        <br><p class="indent">-자리현황 정보 제공서비스</p>
                        <br><p class="indent">-리뷰 서비스</p>
                        <br><p class="indent">-예약서비스</p></li>
<a href="a.html"><button type="button" class="btn btn-info" href="a.html">돌아가기</button></a>
</div>
</body>