<!DOCTYPE html>        
<html lang="en"> 
<head>
        <meta charset="UTF-8">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
    


</script>
<script>                    
       
            function displayTime(){
                var elt = document.getElementById("clock"); 
                var now = new Date();                       
                elt.innerHTML = now.toLocaleTimeString();  
                setTimeout(displayTime, 1000);              
            }
            window.onload = displayTime;          
        </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <title>이영서 자기소개</title>
  <meta charset="utf-8">
  <style>
      @media (min-width: 350px) {
        
element.style {
}
@media (min-width: 350px)
.container {
    width: 350px;
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
        }
      }
     

      #clock{                    
            font : bold 24pt sans;  
            background : rgb(229, 229, 238);     
            padding :10px;          
            border : solid black 2px;
            border-radius : 10px;    
        }

        
       

      </style>
      
      
</head>

<body>
    <div class="container">
    
  <h1 id="jemok">이영서의 행복한 첫 사이트</h1>
  <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="1.html">자기소개</a></li>
  <li role="presentation" class="active"><a href="2.html">서비스소개</a></li>
  
</ul>
<h1>아무것도 안했는데 벌써</h1>
<br>
<span id = "clock"></span>
<br>
<br>
<img src="C:\Users\영서네\Desktop\seo/뚱보노보노.jpg" width="400" height="400">
</div>




</body>

</html>